int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable border 0x7f020000
int drawable border_focused 0x7f020001
int drawable buttondrawable 0x7f020002
int drawable close 0x7f020003
int drawable corner 0x7f020004
int drawable game_pad 0x7f020005
int drawable hide 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_menu_less 0x7f020008
int drawable ic_profile_noicon 0x7f020009
int drawable maximize 0x7f02000a
int drawable paneldrawable 0x7f02000b
int id action_settings 0x7f08001c
int id app_icon 0x7f08000e
int id body 0x7f08001a
int id close 0x7f080019
int id content 0x7f080013
int id corner 0x7f08001b
int id description 0x7f080001
int id hide 0x7f080017
int id icon 0x7f080000
int id list_profiles 0x7f080009
int id mainbg 0x7f080002
int id maximize 0x7f080018
int id package_name 0x7f080010
int id profile_name 0x7f08000f
int id profiles_list_add 0x7f080006
int id profiles_list_collapse 0x7f080004
int id profiles_list_delete 0x7f08000d
int id profiles_list_load 0x7f08000c
int id profiles_list_panel 0x7f080003
int id profiles_list_save 0x7f08000b
int id profiles_panel_bottom 0x7f08000a
int id profiles_panel_collapsable 0x7f080007
int id profiles_panel_list 0x7f080008
int id proflisttitle 0x7f080005
int id textView1 0x7f080011
int id textView2 0x7f080012
int id title 0x7f080016
int id titlebar 0x7f080014
int id window_icon 0x7f080015
int layout drop_down_list_item 0x7f030000
int layout profiles_list 0x7f030001
int layout profiles_list_row 0x7f030002
int layout screenlayout 0x7f030003
int layout simple 0x7f030004
int layout system_window_decorators 0x7f030005
int menu main 0x7f070000
int string action_settings 0x7f040006
int string app_name 0x7f040005
int string close 0x7f040002
int string corner 0x7f040003
int string hello_world 0x7f040007
int string hide 0x7f040001
int string maximize 0x7f040004
int string profile_list_title 0x7f040008
int string window_icon 0x7f040000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
