<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <LinearLayout
        android:id="@+id/profiles_list_panel"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        
        android:background="@drawable/paneldrawable"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/profiles_list_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/proflisttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_list_title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <ImageButton
                android:id="@+id/profiles_list_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@android:drawable/ic_menu_add" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profiles_panel_collapsable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/profiles_panel_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/list_profiles"
                    android:layout_width="match_parent"
                    android:layout_height="200dip" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profiles_panel_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/profiles_list_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@android:drawable/ic_menu_save" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageButton
                    android:id="@+id/profiles_list_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@android:drawable/ic_menu_set_as" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageButton
                    android:id="@+id/profiles_list_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@android:drawable/ic_menu_share" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageButton
                    android:id="@+id/profiles_list_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@android:drawable/ic_menu_delete" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</AbsoluteLayout>